[Metadata]
Name=Aya-Dark
Version=0.1
Author=Ayatale
Description=Aya Dark Theme
ScaleWithDPI=True

[InputPanel]
# 非选中候选字颜色
NormalColor=#92AAD3
# 选中候选字颜色
HighlightCandidateColor=#BCE6FC

[InputPanel/TextMargin]
# 候选字对左边距
Left=14
# 候选字对右边距
Right=14
# 候选字向上边距
Top=7
# 候选字向下边距
Bottom=7

[InputPanel/Highlight]
# 高亮区域背景 304C7C
Color=#304C7C

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=7
# 高亮区域右边距
Right=7
# 高亮区域上边距
Top=5
# 高亮区域下边距
Bottom=5

[InputPanel/Background]
# 输入法背景 141D2E
Color=#141D2E

[InputPanel/Background/Margin]
Left=7
Right=7
Top=7
Bottom=7